<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Champs meta de route | Vue Router</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Routeur officiel pour Vue.Js">
    <meta name="wwads-cn-verify" content="7e7757b1e12abcb736ab9a754ffb617a">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.0982f445.css" as="style"><link rel="preload" href="/assets/js/app.3a25d222.js" as="script"><link rel="preload" href="/assets/js/4.fb27b0d0.js" as="script"><link rel="preload" href="/assets/js/3.e93064bf.js" as="script"><link rel="preload" href="/assets/js/20.2aaa2bb7.js" as="script"><link rel="preload" href="/assets/js/8.833a2ecc.js" as="script"><link rel="prefetch" href="/assets/js/10.fffa255a.js"><link rel="prefetch" href="/assets/js/100.9be742ce.js"><link rel="prefetch" href="/assets/js/101.1779a2c9.js"><link rel="prefetch" href="/assets/js/102.e61bff31.js"><link rel="prefetch" href="/assets/js/103.b3ff33a2.js"><link rel="prefetch" href="/assets/js/104.9a3d64a2.js"><link rel="prefetch" href="/assets/js/105.c7146a12.js"><link rel="prefetch" href="/assets/js/106.6c5681cf.js"><link rel="prefetch" href="/assets/js/107.f547e216.js"><link rel="prefetch" href="/assets/js/108.ff9b794f.js"><link rel="prefetch" href="/assets/js/109.04dba784.js"><link rel="prefetch" href="/assets/js/11.a0445017.js"><link rel="prefetch" href="/assets/js/110.aa4edf2c.js"><link rel="prefetch" href="/assets/js/111.9f023767.js"><link rel="prefetch" href="/assets/js/112.74616b41.js"><link rel="prefetch" href="/assets/js/113.74386531.js"><link rel="prefetch" href="/assets/js/114.1ebfb998.js"><link rel="prefetch" href="/assets/js/115.3abf061e.js"><link rel="prefetch" href="/assets/js/116.b0e971cb.js"><link rel="prefetch" href="/assets/js/117.13555ce6.js"><link rel="prefetch" href="/assets/js/118.67de3a42.js"><link rel="prefetch" href="/assets/js/119.35b882c6.js"><link rel="prefetch" href="/assets/js/12.e4a2b61a.js"><link rel="prefetch" href="/assets/js/120.81c69db9.js"><link rel="prefetch" href="/assets/js/121.470a874f.js"><link rel="prefetch" href="/assets/js/122.5523e4b4.js"><link rel="prefetch" href="/assets/js/123.f00f8fd7.js"><link rel="prefetch" href="/assets/js/124.93a5d16a.js"><link rel="prefetch" href="/assets/js/125.4631b566.js"><link rel="prefetch" href="/assets/js/126.178fbac4.js"><link rel="prefetch" href="/assets/js/13.ccd2f350.js"><link rel="prefetch" href="/assets/js/14.a71775f5.js"><link rel="prefetch" href="/assets/js/15.a934ca78.js"><link rel="prefetch" href="/assets/js/16.ab6cef3f.js"><link rel="prefetch" href="/assets/js/17.915fdc05.js"><link rel="prefetch" href="/assets/js/18.9261cbd4.js"><link rel="prefetch" href="/assets/js/19.20447954.js"><link rel="prefetch" href="/assets/js/21.42a3a46b.js"><link rel="prefetch" href="/assets/js/22.4588d483.js"><link rel="prefetch" href="/assets/js/23.d5bc8193.js"><link rel="prefetch" href="/assets/js/24.cd2fc33e.js"><link rel="prefetch" href="/assets/js/25.38609b0b.js"><link rel="prefetch" href="/assets/js/26.863fb747.js"><link rel="prefetch" href="/assets/js/27.5d94e98a.js"><link rel="prefetch" href="/assets/js/28.be092881.js"><link rel="prefetch" href="/assets/js/29.5c844e09.js"><link rel="prefetch" href="/assets/js/30.cd94a848.js"><link rel="prefetch" href="/assets/js/31.3af6e61c.js"><link rel="prefetch" href="/assets/js/32.01315216.js"><link rel="prefetch" href="/assets/js/33.f2b01c1b.js"><link rel="prefetch" href="/assets/js/34.95ea381a.js"><link rel="prefetch" href="/assets/js/35.fd80bdc8.js"><link rel="prefetch" href="/assets/js/36.60b16f24.js"><link rel="prefetch" href="/assets/js/37.331bdd9d.js"><link rel="prefetch" href="/assets/js/38.b1fd75cf.js"><link rel="prefetch" href="/assets/js/39.39b2a595.js"><link rel="prefetch" href="/assets/js/40.5604f548.js"><link rel="prefetch" href="/assets/js/41.cb288fbd.js"><link rel="prefetch" href="/assets/js/42.e1433ecf.js"><link rel="prefetch" href="/assets/js/43.9b706a9f.js"><link rel="prefetch" href="/assets/js/44.95fcd4b4.js"><link rel="prefetch" href="/assets/js/45.4c4fd43b.js"><link rel="prefetch" href="/assets/js/46.4fc48e43.js"><link rel="prefetch" href="/assets/js/47.3cccc737.js"><link rel="prefetch" href="/assets/js/48.c4309650.js"><link rel="prefetch" href="/assets/js/49.ae30ce96.js"><link rel="prefetch" href="/assets/js/5.bcd174f0.js"><link rel="prefetch" href="/assets/js/50.7a02435b.js"><link rel="prefetch" href="/assets/js/51.d333317e.js"><link rel="prefetch" href="/assets/js/52.979867ab.js"><link rel="prefetch" href="/assets/js/53.e1fc5772.js"><link rel="prefetch" href="/assets/js/54.1c39c62b.js"><link rel="prefetch" href="/assets/js/55.e3d29db1.js"><link rel="prefetch" href="/assets/js/56.c2e76d74.js"><link rel="prefetch" href="/assets/js/57.68dccd94.js"><link rel="prefetch" href="/assets/js/58.e30e6a71.js"><link rel="prefetch" href="/assets/js/59.6f87d243.js"><link rel="prefetch" href="/assets/js/6.f5d5c850.js"><link rel="prefetch" href="/assets/js/60.bc4e4f6d.js"><link rel="prefetch" href="/assets/js/61.67d7749e.js"><link rel="prefetch" href="/assets/js/62.e7355359.js"><link rel="prefetch" href="/assets/js/63.a539ece7.js"><link rel="prefetch" href="/assets/js/64.2195a914.js"><link rel="prefetch" href="/assets/js/65.49c22ebf.js"><link rel="prefetch" href="/assets/js/66.50722873.js"><link rel="prefetch" href="/assets/js/67.4f489ae2.js"><link rel="prefetch" href="/assets/js/68.88803c63.js"><link rel="prefetch" href="/assets/js/69.df03e26d.js"><link rel="prefetch" href="/assets/js/7.78eea898.js"><link rel="prefetch" href="/assets/js/70.611f849d.js"><link rel="prefetch" href="/assets/js/71.609d292e.js"><link rel="prefetch" href="/assets/js/72.9f4b3dfa.js"><link rel="prefetch" href="/assets/js/73.9894ea55.js"><link rel="prefetch" href="/assets/js/74.6900a8bc.js"><link rel="prefetch" href="/assets/js/75.12994c7d.js"><link rel="prefetch" href="/assets/js/76.72646e98.js"><link rel="prefetch" href="/assets/js/77.6ba73a29.js"><link rel="prefetch" href="/assets/js/78.efd93bee.js"><link rel="prefetch" href="/assets/js/79.39707426.js"><link rel="prefetch" href="/assets/js/80.198fc87b.js"><link rel="prefetch" href="/assets/js/81.797c2e07.js"><link rel="prefetch" href="/assets/js/82.50b82bc5.js"><link rel="prefetch" href="/assets/js/83.1487a67d.js"><link rel="prefetch" href="/assets/js/84.9446ef58.js"><link rel="prefetch" href="/assets/js/85.91a547fa.js"><link rel="prefetch" href="/assets/js/86.858f4883.js"><link rel="prefetch" href="/assets/js/87.9605f88b.js"><link rel="prefetch" href="/assets/js/88.0eb1cf21.js"><link rel="prefetch" href="/assets/js/89.7353351e.js"><link rel="prefetch" href="/assets/js/9.4f3e50fd.js"><link rel="prefetch" href="/assets/js/90.6e8e240d.js"><link rel="prefetch" href="/assets/js/91.ed18be65.js"><link rel="prefetch" href="/assets/js/92.6117ef8d.js"><link rel="prefetch" href="/assets/js/93.5a4f182d.js"><link rel="prefetch" href="/assets/js/94.29e3292f.js"><link rel="prefetch" href="/assets/js/95.347a69fb.js"><link rel="prefetch" href="/assets/js/96.922bf2ba.js"><link rel="prefetch" href="/assets/js/97.2e113dec.js"><link rel="prefetch" href="/assets/js/98.4b5dc292.js"><link rel="prefetch" href="/assets/js/99.3db371ad.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.23ac7f6d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0982f445.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-74f92491><!----> <div class="theme-container" data-v-74f92491><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fr/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fr/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/fr/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/meta.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/meta.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/meta.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/meta.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/meta.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/meta.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fr/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/fr/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/meta.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/meta.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/meta.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/meta.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/meta.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/meta.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="sponsors sponsors-top" data-v-74f92491><span data-v-74f92491>Platinum Sponsors</span> <a href="https://github.com/sponsors/posva" target="_blank" rel="noopener" alt="Your logo here" class="become-sponsor" data-v-74f92491>Become a Sponsor!</a></div> <ul class="sidebar-links"><li><a href="/fr/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentiels</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/" aria-current="page" class="sidebar-link">Pour commencer</a></li><li><a href="/fr/guide/essentials/dynamic-matching.html" class="sidebar-link">Concordance dynamique de route</a></li><li><a href="/fr/guide/essentials/nested-routes.html" class="sidebar-link">Routes imbriquées</a></li><li><a href="/fr/guide/essentials/navigation.html" class="sidebar-link">Navigation programmatique</a></li><li><a href="/fr/guide/essentials/named-routes.html" class="sidebar-link">Routes nommées</a></li><li><a href="/fr/guide/essentials/named-views.html" class="sidebar-link">Vues nommées</a></li><li><a href="/fr/guide/essentials/redirect-and-alias.html" class="sidebar-link">Redirection et alias</a></li><li><a href="/fr/guide/essentials/passing-props.html" class="sidebar-link">Passage de props aux composants de route</a></li><li><a href="/fr/guide/essentials/history-mode.html" class="sidebar-link">Mode historique de HTML5</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Avancés</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/advanced/navigation-guards.html" class="sidebar-link">Intercepteurs de navigation</a></li><li><a href="/fr/guide/advanced/meta.html" aria-current="page" class="active sidebar-link">Champs meta de route</a></li><li><a href="/fr/guide/advanced/transitions.html" class="sidebar-link">Transitions</a></li><li><a href="/fr/guide/advanced/data-fetching.html" class="sidebar-link">Récupération de données</a></li><li><a href="/fr/guide/advanced/scroll-behavior.html" class="sidebar-link">Comportement du défilement</a></li><li><a href="/fr/guide/advanced/lazy-loading.html" class="sidebar-link">Chargement à la volée</a></li></ul></section></li></ul> <div class="sponsors" data-v-74f92491><span data-v-74f92491>Sponsors</span> </div></aside> <main class="page"><div class="carbon-ads" data-v-74f92491></div> <div class="theme-default-content content__default"><h1 id="champs-meta-de-route"><a href="#champs-meta-de-route" class="header-anchor">#</a> Champs meta de route</h1> <p>Vous pouvez inclure un champ <code>meta</code> quand vous définissez une route :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">component</span><span class="token operator">:</span> Bar<span class="token punctuation">,</span>
          <span class="token comment">// un champ `meta`</span>
          <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">requiresAuth</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Comment maintenant accéder à ce champ <code>meta</code> ?</p> <p>Tout d'abord, chaque objet route dans la configuration de <code>routes</code> est appelé un <strong>registre de route</strong>. Les registres de route peuvent être imbriqués. Par conséquent, quand une route concorde, elle peut potentiellement concorder avec plus d'un registre de route.</p> <p>Par exemple, avec la configuration de route ci-dessous, l'URL <code>/foo/bar</code> va concorder avec le registre parent et le registre enfant.</p> <p>Tous les registres concordants avec une route sont exposés dans l'objet <code>$route</code> (ainsi que les objets de route dans les sécurisations de navigation) dans le tableau <code>$route.matched</code>. Donc, nous devons itérer à travers <code>$route.matched</code> pour vérifier les champs meta dans les registres de route.</p> <p>Un exemple concret est la vérification d'un champ meta dans une interception de navigation globale :</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>matched<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">record</span> <span class="token operator">=&gt;</span> record<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>requiresAuth<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// cette route demande une autorisation, vérifions si l'utilisateur est logué.</span>
    <span class="token comment">// sinon, redirigeons le sur la page de login.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>auth<span class="token punctuation">.</span><span class="token function">loggedIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">query</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">redirect</span><span class="token operator">:</span> to<span class="token punctuation">.</span>fullPath <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// assurez vous de toujours appeler `next()` !</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fr/guide/advanced/navigation-guards.html" class="prev">
        Intercepteurs de navigation
      </a></span> <span class="next"><a href="/fr/guide/advanced/transitions.html">
        Transitions
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper" data-v-74f92491><div class="bsa-cpc"></div></div></main></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3a25d222.js" defer></script><script src="/assets/js/4.fb27b0d0.js" defer></script><script src="/assets/js/3.e93064bf.js" defer></script><script src="/assets/js/20.2aaa2bb7.js" defer></script><script src="/assets/js/8.833a2ecc.js" defer></script>
  </body>
</html>
