<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>네비게이션 가드 | Vue Router</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js 공식 라우터">
    <meta name="wwads-cn-verify" content="7e7757b1e12abcb736ab9a754ffb617a">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    
    <link rel="preload" href="/assets/css/0.styles.0982f445.css" as="style"><link rel="preload" href="/assets/js/app.3a25d222.js" as="script"><link rel="preload" href="/assets/js/4.fb27b0d0.js" as="script"><link rel="preload" href="/assets/js/3.e93064bf.js" as="script"><link rel="preload" href="/assets/js/75.12994c7d.js" as="script"><link rel="preload" href="/assets/js/8.833a2ecc.js" as="script"><link rel="prefetch" href="/assets/js/10.fffa255a.js"><link rel="prefetch" href="/assets/js/100.9be742ce.js"><link rel="prefetch" href="/assets/js/101.1779a2c9.js"><link rel="prefetch" href="/assets/js/102.e61bff31.js"><link rel="prefetch" href="/assets/js/103.b3ff33a2.js"><link rel="prefetch" href="/assets/js/104.9a3d64a2.js"><link rel="prefetch" href="/assets/js/105.c7146a12.js"><link rel="prefetch" href="/assets/js/106.6c5681cf.js"><link rel="prefetch" href="/assets/js/107.f547e216.js"><link rel="prefetch" href="/assets/js/108.ff9b794f.js"><link rel="prefetch" href="/assets/js/109.04dba784.js"><link rel="prefetch" href="/assets/js/11.a0445017.js"><link rel="prefetch" href="/assets/js/110.aa4edf2c.js"><link rel="prefetch" href="/assets/js/111.9f023767.js"><link rel="prefetch" href="/assets/js/112.74616b41.js"><link rel="prefetch" href="/assets/js/113.74386531.js"><link rel="prefetch" href="/assets/js/114.1ebfb998.js"><link rel="prefetch" href="/assets/js/115.3abf061e.js"><link rel="prefetch" href="/assets/js/116.b0e971cb.js"><link rel="prefetch" href="/assets/js/117.13555ce6.js"><link rel="prefetch" href="/assets/js/118.67de3a42.js"><link rel="prefetch" href="/assets/js/119.35b882c6.js"><link rel="prefetch" href="/assets/js/12.e4a2b61a.js"><link rel="prefetch" href="/assets/js/120.81c69db9.js"><link rel="prefetch" href="/assets/js/121.470a874f.js"><link rel="prefetch" href="/assets/js/122.5523e4b4.js"><link rel="prefetch" href="/assets/js/123.f00f8fd7.js"><link rel="prefetch" href="/assets/js/124.93a5d16a.js"><link rel="prefetch" href="/assets/js/125.4631b566.js"><link rel="prefetch" href="/assets/js/126.178fbac4.js"><link rel="prefetch" href="/assets/js/13.ccd2f350.js"><link rel="prefetch" href="/assets/js/14.a71775f5.js"><link rel="prefetch" href="/assets/js/15.a934ca78.js"><link rel="prefetch" href="/assets/js/16.ab6cef3f.js"><link rel="prefetch" href="/assets/js/17.915fdc05.js"><link rel="prefetch" href="/assets/js/18.9261cbd4.js"><link rel="prefetch" href="/assets/js/19.20447954.js"><link rel="prefetch" href="/assets/js/20.2aaa2bb7.js"><link rel="prefetch" href="/assets/js/21.42a3a46b.js"><link rel="prefetch" href="/assets/js/22.4588d483.js"><link rel="prefetch" href="/assets/js/23.d5bc8193.js"><link rel="prefetch" href="/assets/js/24.cd2fc33e.js"><link rel="prefetch" href="/assets/js/25.38609b0b.js"><link rel="prefetch" href="/assets/js/26.863fb747.js"><link rel="prefetch" href="/assets/js/27.5d94e98a.js"><link rel="prefetch" href="/assets/js/28.be092881.js"><link rel="prefetch" href="/assets/js/29.5c844e09.js"><link rel="prefetch" href="/assets/js/30.cd94a848.js"><link rel="prefetch" href="/assets/js/31.3af6e61c.js"><link rel="prefetch" href="/assets/js/32.01315216.js"><link rel="prefetch" href="/assets/js/33.f2b01c1b.js"><link rel="prefetch" href="/assets/js/34.95ea381a.js"><link rel="prefetch" href="/assets/js/35.fd80bdc8.js"><link rel="prefetch" href="/assets/js/36.60b16f24.js"><link rel="prefetch" href="/assets/js/37.331bdd9d.js"><link rel="prefetch" href="/assets/js/38.b1fd75cf.js"><link rel="prefetch" href="/assets/js/39.39b2a595.js"><link rel="prefetch" href="/assets/js/40.5604f548.js"><link rel="prefetch" href="/assets/js/41.cb288fbd.js"><link rel="prefetch" href="/assets/js/42.e1433ecf.js"><link rel="prefetch" href="/assets/js/43.9b706a9f.js"><link rel="prefetch" href="/assets/js/44.95fcd4b4.js"><link rel="prefetch" href="/assets/js/45.4c4fd43b.js"><link rel="prefetch" href="/assets/js/46.4fc48e43.js"><link rel="prefetch" href="/assets/js/47.3cccc737.js"><link rel="prefetch" href="/assets/js/48.c4309650.js"><link rel="prefetch" href="/assets/js/49.ae30ce96.js"><link rel="prefetch" href="/assets/js/5.bcd174f0.js"><link rel="prefetch" href="/assets/js/50.7a02435b.js"><link rel="prefetch" href="/assets/js/51.d333317e.js"><link rel="prefetch" href="/assets/js/52.979867ab.js"><link rel="prefetch" href="/assets/js/53.e1fc5772.js"><link rel="prefetch" href="/assets/js/54.1c39c62b.js"><link rel="prefetch" href="/assets/js/55.e3d29db1.js"><link rel="prefetch" href="/assets/js/56.c2e76d74.js"><link rel="prefetch" href="/assets/js/57.68dccd94.js"><link rel="prefetch" href="/assets/js/58.e30e6a71.js"><link rel="prefetch" href="/assets/js/59.6f87d243.js"><link rel="prefetch" href="/assets/js/6.f5d5c850.js"><link rel="prefetch" href="/assets/js/60.bc4e4f6d.js"><link rel="prefetch" href="/assets/js/61.67d7749e.js"><link rel="prefetch" href="/assets/js/62.e7355359.js"><link rel="prefetch" href="/assets/js/63.a539ece7.js"><link rel="prefetch" href="/assets/js/64.2195a914.js"><link rel="prefetch" href="/assets/js/65.49c22ebf.js"><link rel="prefetch" href="/assets/js/66.50722873.js"><link rel="prefetch" href="/assets/js/67.4f489ae2.js"><link rel="prefetch" href="/assets/js/68.88803c63.js"><link rel="prefetch" href="/assets/js/69.df03e26d.js"><link rel="prefetch" href="/assets/js/7.78eea898.js"><link rel="prefetch" href="/assets/js/70.611f849d.js"><link rel="prefetch" href="/assets/js/71.609d292e.js"><link rel="prefetch" href="/assets/js/72.9f4b3dfa.js"><link rel="prefetch" href="/assets/js/73.9894ea55.js"><link rel="prefetch" href="/assets/js/74.6900a8bc.js"><link rel="prefetch" href="/assets/js/76.72646e98.js"><link rel="prefetch" href="/assets/js/77.6ba73a29.js"><link rel="prefetch" href="/assets/js/78.efd93bee.js"><link rel="prefetch" href="/assets/js/79.39707426.js"><link rel="prefetch" href="/assets/js/80.198fc87b.js"><link rel="prefetch" href="/assets/js/81.797c2e07.js"><link rel="prefetch" href="/assets/js/82.50b82bc5.js"><link rel="prefetch" href="/assets/js/83.1487a67d.js"><link rel="prefetch" href="/assets/js/84.9446ef58.js"><link rel="prefetch" href="/assets/js/85.91a547fa.js"><link rel="prefetch" href="/assets/js/86.858f4883.js"><link rel="prefetch" href="/assets/js/87.9605f88b.js"><link rel="prefetch" href="/assets/js/88.0eb1cf21.js"><link rel="prefetch" href="/assets/js/89.7353351e.js"><link rel="prefetch" href="/assets/js/9.4f3e50fd.js"><link rel="prefetch" href="/assets/js/90.6e8e240d.js"><link rel="prefetch" href="/assets/js/91.ed18be65.js"><link rel="prefetch" href="/assets/js/92.6117ef8d.js"><link rel="prefetch" href="/assets/js/93.5a4f182d.js"><link rel="prefetch" href="/assets/js/94.29e3292f.js"><link rel="prefetch" href="/assets/js/95.347a69fb.js"><link rel="prefetch" href="/assets/js/96.922bf2ba.js"><link rel="prefetch" href="/assets/js/97.2e113dec.js"><link rel="prefetch" href="/assets/js/98.4b5dc292.js"><link rel="prefetch" href="/assets/js/99.3db371ad.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.23ac7f6d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0982f445.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-74f92491><!----> <div class="theme-container" data-v-74f92491><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kr/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kr/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="/kr/api/" class="nav-link">
  API 레퍼런스
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  릴리즈 노트
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kr/guide/" class="nav-link router-link-active">
  가이드
</a></div><div class="nav-item"><a href="/kr/api/" class="nav-link">
  API 레퍼런스
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v3.x" class="dropdown-title"><span class="title">v3.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v3.x" class="mobile-dropdown-title"><span class="title">v3.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://next.router.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v4.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  릴리즈 노트
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">언어</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/advanced/navigation-guards.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/kr/guide/advanced/navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/advanced/navigation-guards.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="sponsors sponsors-top" data-v-74f92491><span data-v-74f92491>Platinum Sponsors</span> <a href="https://github.com/sponsors/posva" target="_blank" rel="noopener" alt="Your logo here" class="become-sponsor" data-v-74f92491>Become a Sponsor!</a></div> <ul class="sidebar-links"><li><a href="/kr/installation.html" class="sidebar-link">설치</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>기본 사용법</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kr/guide/" aria-current="page" class="sidebar-link">시작하기</a></li><li><a href="/kr/guide/essentials/dynamic-matching.html" class="sidebar-link">동적 라우트 매칭</a></li><li><a href="/kr/guide/essentials/nested-routes.html" class="sidebar-link">중첩된 라우트</a></li><li><a href="/kr/guide/essentials/navigation.html" class="sidebar-link">프로그래밍 방식 네비게이션</a></li><li><a href="/kr/guide/essentials/named-routes.html" class="sidebar-link">이름을 가지는 라우트</a></li><li><a href="/kr/guide/essentials/named-views.html" class="sidebar-link">이름을 가지는 뷰</a></li><li><a href="/kr/guide/essentials/redirect-and-alias.html" class="sidebar-link">리다이렉트와 별칭</a></li><li><a href="/kr/guide/essentials/passing-props.html" class="sidebar-link">라우트 컴포넌트에 속성 전달</a></li><li><a href="/kr/guide/essentials/history-mode.html" class="sidebar-link">HTML5 히스토리 모드</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>고급 사용법</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kr/guide/advanced/navigation-guards.html" aria-current="page" class="active sidebar-link">네비게이션 가드</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/kr/guide/advanced/meta.html" class="sidebar-link">라우트 메타 필드</a></li><li><a href="/kr/guide/advanced/transitions.html" class="sidebar-link">트랜지션</a></li><li><a href="/kr/guide/advanced/data-fetching.html" class="sidebar-link">데이터 가져오기</a></li><li><a href="/kr/guide/advanced/scroll-behavior.html" class="sidebar-link">스크롤 동작</a></li><li><a href="/kr/guide/advanced/lazy-loading.html" class="sidebar-link">지연된 로딩</a></li></ul></section></li></ul> <div class="sponsors" data-v-74f92491><span data-v-74f92491>Sponsors</span> </div></aside> <main class="page"><div class="carbon-ads" data-v-74f92491></div> <div class="theme-default-content content__default"><h1 id="네비게이션-가드"><a href="#네비게이션-가드" class="header-anchor">#</a> 네비게이션 가드</h1> <p>이름에서 알 수 있듯이 <code>vue-router</code>가 제공하는 네비게이션 가드는 주로 리디렉션하거나 취소하여 네비게이션을 보호하는 데 사용됩니다. 라우트 탐색 프로세스에 연결하는 방법에는 전역, 라우트별 또는 컴포넌트가 있습니다.</p> <p><strong>Params 또는 쿼리를 변경하면 네비게이션 가드가 실행되지 않습니다</strong>. 단순히 <a href="/kr/guide/essentials/dynamic-matching.html#reacting-to-params-changes"><code>$route</code> 객체를 감시</a>하고 그 변화에 반응하십시오. 또는 컴포넌트 가드의 <code>beforeRouteUpdate</code>를 사용하십시오</p> <h3 id="전역-가드"><a href="#전역-가드" class="header-anchor">#</a> 전역 가드</h3> <p><code>router.beforeEach</code>를 사용하여 보호하기 이전에 전역 등록을 할 수 있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>네비게이션이 트리거될 때마다 가드가 작성 순서에 따라 호출되기 전의 모든 경우에 발생합니다. 가드는 비동기식으로 실행 될 수 있으며 네비게이션은 모든 훅이 해결되기 전까지 <strong>보류 중</strong> 으로 간주됩니다.</p> <p>모든 가드 기능은 세 가지 전달인자를 받습니다.</p> <ul><li><p><strong><code>to: 라우트</code></strong>: 대상 <a href="/kr/api/#the-route-object">Route 객체</a> 로 이동합니다.</p></li> <li><p><strong><code>from: 라우트</code></strong>: 현재 라우트로 오기전 라우트 입니다.</p></li> <li><p><strong><code>next: 함수</code></strong>: 이 함수는 <strong>훅을 해결하기 위해</strong> 호출 되어야 합니다. 액션은 <code>next</code>에 제공된 전달인자에 달려 있습니다.</p> <ul><li><p><strong><code>next()</code></strong>: 파이프라인의 다음 훅으로 이동하십시오. 훅이 없는 경우 네비게이션은 <strong>승인</strong>됩니다.</p></li> <li><p><strong><code>next(false)</code></strong>: 현재 네비게이션을 중단합니다. 브라우저 URL이 변경되면(사용자 또는 뒤로 버튼을 통해 수동으로 변경됨) <code>from</code>경로의 URL로 재설정됩니다.</p></li> <li><p><strong><code>next('/')</code> 또는 <code>next({ path: '/' })</code></strong>: 다른 위치로 리디렉션합니다. 현재 네비게이션이 중단되고 새 네비게이션이 시작됩니다.</p></li> <li><p><strong><code>next(error)</code></strong>: (2.4.0 이후 추가) <code>next</code>에 전달된 인자가 <code>Error</code> 의 인스턴스이면 탐색이 중단되고 <code>router.onError()</code>를 이용해 등록 된 콜백에 에러가 전달됩니다.</p></li></ul></li></ul> <p><strong>항상 <code>next</code> 함수를 호출하십시오. 그렇지 않으면 훅이 절대 불러지지 않습니다.</strong></p> <h3 id="global-resolve-guards"><a href="#global-resolve-guards" class="header-anchor">#</a> Global Resolve Guards</h3> <blockquote><p>2.5.0에서 추가됨</p></blockquote> <p>2.5.0 이후로 <code>router.beforeResolve</code>를 사용하여 글로벌 가드를 등록 할 수 있습니다. 이는 <code>router.beforeEach</code>와 유사합니다. 모든 컴포넌트 가드와 비동기 라우트 컴포넌트를 불러온 후 네비게이션 가드를 확인하기 전에 호출된다는 차이가 있습니다</p> <h3 id="global-after-hooks"><a href="#global-after-hooks" class="header-anchor">#</a> Global After Hooks</h3> <p>전역 훅을 등록 할 수도 있지만, 가드와 달리 이 훅은 <code>next</code> 함수를 얻지 못하며 네비게이션에 영향을 줄 수 없습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="라우트-별-가드"><a href="#라우트-별-가드" class="header-anchor">#</a> 라우트 별 가드</h3> <p><code>beforeEnter</code> 가드를 라우트의 설정 객체에 직접 정의 할 수 있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>이러한 가드는 전역 이전 가드와 동일한 서명을 가집니다.</p> <h3 id="컴포넌트-내부-가드"><a href="#컴포넌트-내부-가드" class="header-anchor">#</a> 컴포넌트 내부 가드</h3> <p>마지막으로 <code>beforeRouteEnter</code> 와 <code>beforeRouteLeave</code>를 사용하여 라우트 컴포넌트(라우터 설정으로 전달되는 컴포넌트) 안에 라우트 네비게이션 가드를 직접 정의 할 수 있습니다.</p> <ul><li><code>beforeRouteEnter</code></li> <li><code>beforeRouteUpdate</code> (2.2 버전에 추가)</li> <li><code>beforeRouteLeave</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 이 컴포넌트를 렌더링하는 라우트 앞에 호출됩니다.</span>
    <span class="token comment">// 이 가드가 호출 될 때 아직 생성되지 않았기 때문에</span>
    <span class="token comment">// `this` 컴포넌트 인스턴스에 접근 할 수 없습니다!</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 이 컴포넌트를 렌더링하는 라우트가 이전으로 네비게이션 될 때 호출됩니다.</span>
    <span class="token comment">// `this` 컴포넌트 인스턴스에 접근 할 수 있습니다.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>beforeRouteEnter</code> 가드는 네비게이션이 확인되기 전에 가드가 호출되어서 새로운 엔트리 컴포넌트가 아직 생성되지 않았기 때문에 <code>this</code>에 접근하지 <strong>못합니다.</strong></p> <p>그러나 콜백을 <code>next</code>에 전달하여 인스턴스에 액세스 할 수 있습니다. 네비게이션이 확인되고 컴포넌트 인스턴스가 콜백에 전달인자로 전달 될 때 콜백이 호출됩니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// `vm`을 통한 컴포넌트 인스턴스 접근</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>beforeRouteLeave</code> 안에서 <code>this</code>에 직접 접근 할 수 있습니다. leave 가드는 일반적으로 사용자가 저장하지 않은 편집 내용을 두고 실수로 라우트를 떠나는 것을 방지하는데 사용됩니다. 탐색은 <code>next(false)</code>를 호출하여 취소할 수 있습니다.</p> <h3 id="전체-네비게이션-시나리오"><a href="#전체-네비게이션-시나리오" class="header-anchor">#</a> 전체 네비게이션 시나리오</h3> <ol><li>네비게이션이 트리거됨.</li> <li>비활성화될 컴포넌트에서 가드를 호출.</li> <li>전역 <code>beforeEach</code> 가드 호출.</li> <li>재사용되는 컴포넌트에서 <code>beforeRouteUpdate</code> 가드 호출. (2.2 이상)</li> <li>라우트 설정에서 <code>beforeEnter</code> 호출.</li> <li>비동기 라우트 컴포넌트 해결.</li> <li>활성화된 컴포넌트에서 <code>beforeRouteEnter</code> 호출.</li> <li>전역 <code>beforeResolve</code> 가드 호출. (2.5이상)</li> <li>네비게이션 완료.</li> <li>전역 <code>afterEach</code> 훅 호출.</li> <li>DOM 갱신 트리거 됨.</li> <li>인스턴스화 된 인스턴스들의 <code>beforeRouteEnter</code>가드에서 <code>next</code>에 전달 된 콜백을 호출합니다.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kr/guide/essentials/history-mode.html" class="prev">
        HTML5 히스토리 모드
      </a></span> <span class="next"><a href="/kr/guide/advanced/meta.html">
        라우트 메타 필드
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper" data-v-74f92491><div class="bsa-cpc"></div></div></main></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3a25d222.js" defer></script><script src="/assets/js/4.fb27b0d0.js" defer></script><script src="/assets/js/3.e93064bf.js" defer></script><script src="/assets/js/75.12994c7d.js" defer></script><script src="/assets/js/8.833a2ecc.js" defer></script>
  </body>
</html>
